#jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.driverClassName = org.h2.Driver
#jdbc.url = jdbc:mysql://localhost:3306/websystique
jdbc.url = jdbc:h2:~/test
jdbc.username = sa
jdbc.password = 
#hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto  = create
