#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/webmystique
java.driverClassName=org.h2.Driver
java.url=jdbc:h2:~/test
java.userName=sa
java.password=

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbbm2ddl.auto=create


